/* Stocks */
{
	"meta": {
		"type": "record",
		"headers": [
			"date",
			"open",
			"high",
			"low",
			"close",
			"volume"
		],
		"information": "Daily Prices (open, high, low, close) and Volumes",
		"symbol": "AAPL",
		"lastRefreshed": "2023-12-20",
		"outputSize": "Full size",
		"timeZone": "US/Eastern"
	},
	"data": [
		{
			"date": "2023-12-20",
			"open": "196.9000",
			"high": "197.6800",
			"low": "194.8300",
			"close": "194.8300",
			"volume": "52242815"
		},
		{
			"date": "2023-12-19",
			"open": "196.1600",
			"high": "196.9500",
			"low": "195.8900",
			"close": "196.9400",
			"volume": "40233138"
		},
		{
			"date": "2023-12-18",
			"open": "196.0900",
			"high": "196.6300",
			"low": "194.3900",
			"close": "195.8900",
			"volume": "55751861"
		},
		// ...,
	]
}


/* Crypto */
{
	"meta": {
		"type": "record",
		"headers": [
			"date",
			"open",
			"high",
			"low",
			"close",
			"volume",
			"marketCap"
		],
		"information": "Daily Prices and Volumes for Digital Currency",
		"digitalCurrencyCode": "BTC",
		"digitalCurrencyName": "Bitcoin",
		"marketCode": "USD",
		"marketName": "United States Dollar",
		"lastRefreshed": "2023-12-23 00:00:00",
		"timeZone": "UTC",
		"sourceType": "crypto"
	},
	"data": [
		{
			"date": "2023-12-23",
			"open": 43969.04,
			"high": 43988.68,
			"low": 43721.61,
			"close": 43737.52,
			"volume": 1407.32509,
			"marketCap": 1407.32509
		},
		{
			"date": "2023-12-22",
			"open": 43861.79,
			"high": 44398.26,
			"low": 43412.54,
			"close": 43969.04,
			"volume": 32783.19638,
			"marketCap": 32783.19638
		},
		{
			"date": "2023-12-21",
			"open": 43668.92,
			"high": 44242.35,
			"low": 43286.72,
			"close": 43861.8,
			"volume": 34624.29384,
			"marketCap": 34624.29384
		},
		// ...,
	]
}